{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red202\green67\blue0;\red67\green69\blue65;\red34\green39\blue41;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'a9 2011 OmniMobile Software.  All Rights Reserved.  Source Code may not be distributed.\
\
For more tutorials, please visit: www.LearnApps.Org\
\
Most Graphics provided by openClipArt.Org and not under Copyright.\
\
openClipArt graphics provided by the following users:\
\
10binary\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/140869/bullfinch-by-artokem"}}{\fldrslt 
\f1\b\fs30 \cf2 bullfinch}}
\f1 \cf3 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/artokem"}}{\fldrslt 
\b artokem}}
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/123985/snipe-by-papapishu"}}{\fldrslt 
\f1\b\fs30 \cf2 snipe}}
\f1 \cf3 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/papapishu"}}{\fldrslt 
\b papapishu}}
\b \
\
chameleon\
by 
\b0  {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/papapishu"}}{\fldrslt 
\b papapishu}}
\f0 \cf0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/30739/copperhead-grayscale-by-papapishu"}}{\fldrslt 
\f1\b\fs30 \cf2 copperhead grayscale}}
\f1 \cf3 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/papapishu"}}{\fldrslt 
\b papapishu}}
\b \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/23930/gallows-by-anonymous-23930"}}{\fldrslt 
\fs30 \cf2 Gallows}}
\b0 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/Anonymous"}}{\fldrslt 
\b Anonymous}}
\b \
\
twb_thermometer\
\
fruits by 
\fs26 \cf4 \
\pard\pardeftab720

\b0\fs24 \cf4 gnokii / gnokii\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/11215/mechanical-alarm-clock-number-tiles-by-tzeeniewheenie-11215"}}{\fldrslt 
\b\fs30 \cf2 Mechanical alarm clock number tiles}}\cf3 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/TzeenieWheenie"}}{\fldrslt 
\b \ul \ulc3 TzeenieWheenie}}
\b \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/80179/effect-letters-alphabet-red-by-binameusl-80179"}}{\fldrslt 
\fs30 \cf2 Effect Letters Alphabet red}}
\b0 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/binameusl"}}{\fldrslt 
\b binameusl}}
\b \
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/139447/whale-fish-by-rones"}}{\fldrslt 
\fs30 \cf2 Whale-Fish}}
\b0 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/rones"}}{\fldrslt 
\b rones}}
\b \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/149191/etoile-de-mer-by-spadassin"}}{\fldrslt 
\fs30 \cf2 Etoile de mer}}
\b0 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/spadassin"}}{\fldrslt 
\b spadassin}}
\b \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/137083/seahorse-by-moini"}}{\fldrslt 
\fs30 \cf2 Seahorse}}
\b0 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/Moini"}}{\fldrslt 
\b Moini}}
\b \
\
\pard\pardeftab720\qc

\b0 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/137089/jellyfish-by-moini"}}{\fldrslt 
\b\fs30 \cf2 Jellyfish}}\cf3 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/Moini"}}{\fldrslt 
\b Moini}}
\b \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/4070/green-sea-turtle-by-valessiobrito-4070"}}{\fldrslt 
\fs30 \cf2 Green sea turtle}}
\b0 \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/valessiobrito"}}{\fldrslt 
\b \ul \ulc3 valessiobrito}}
\b \ul \ulc3 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/detail/64423/blue-abstract-wallpaper-by-mystica"}}{\fldrslt 
\fs30 \cf2 \ulnone Blue Abstract Wallpaper}}
\b0 \ulnone \
by {\field{\*\fldinst{HYPERLINK "http://www.openclipart.org/user-detail/mystica"}}{\fldrslt 
\b mystica}}}