{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 a. \
Proposition:\
\
	The shift cipher for a message of length 1, is perfectly secret if the chosen variable is unbiased and uniformly selected at random from a set: \{0-25\}.\
\
Proof:\
	If you calculate the probability distribution with the assumption that the length of the message is exactly 1, all possible values are equally distributed at 1/26. This would not be true if the adversary used a frequency attack to guess the letter, thus the proposition still holds true if the letter is uniformly random and unbiased. (I.E. 'a' is chosen just as frequently as 'z' (1/26) ).}