18. The terrorists pop up for 1.99 seconds for the first 24 seconds after the green flag is clicked. Each time a terrorist is not shot down the players health goes down by 10 points, thus changing the users health to 90/100. When this value drops to 0 the game is over. There is four levels that occur in the game, after 24 seconds two terrorists come out simultaneously. At 48 seconds they pop up in a trio. Up until the 60 second marker when all four terrorists pop up simultaneously and only stay up for .99 seconds the remainder of the game.

19. 18 hours
20. Nope
21. I love scratch! It is an amazing teaching tool and gives non-programmers the chance to experience the entertainment which comes with computer science. It's like opening the computer science gateway to the rest of the world. Everything is good about it, it has features that are very simple and even the more complex ones such as the mod function. Scratch is becoming more like an actual programming language, if you compare version one to version two. The downsides, there is no way shortcut to making a variable negative. I would also like to see the i++ and i-- features implemented. I had lots of fun messing around creating my project, and what I mean by that is I did it for fun, prior to enrolling in this class.

22. It taught me the way in which programmers think! It was a stepping stone for me in my long and rigorous self-made computer-science education.

23. Trying to get the timing right on the terrorists popping up at random intervals. This absolutely took me hours! One might ask why, and the answer is because I don't settle for my work just being "okay", if I wanted to just get it done I wouldn't of spent so long on it.